 Устройсво для захвата криптоключей от считывателей домофона Mifare Classic 1K.Состоит из 3-х модулей,соединенных перемычками:
 1. Модуль считывателя PN532.
 2. USB-UART преобразователь.
 3. Отладочная плата STM32F103C8T6 (Blue Pill),прошитая KeyGrab.bin .
 Схема соединений:
 
	PN532									STM32F103C8T6

	SCK	     <----------------------------  PA5(SPI1_SCK)
	MISO	 ---------------------------->  PA6(SPI1_MISO)
	MOSI	 <----------------------------	PA7(SPI1_MOSI)
	SS		 <----------------------------	PB0(GPIO_OUTPUT)
	SIGIN	 <----------------------------	PB11(TIM2_CH4)
	SIGOUT	 ---------------------------->	PA12(TIM1_ETR)
	SIGOUT   ---------------------------->	PA0(TIM2_ETR)
	VCC		 <----------------------------  3.3V
	GND		 <--------------------------->	GND
	

	USB-UART								STM32F103C8T6
	
	RX		<-----------------------------	PA9(USART1_TX)
	TX		----------------------------->	PA10(USART1_RX)
	+5V		----------------------------->	+5V
	GND		<---------------------------->	GND
	
 Интерфейс осуществляется с помощью любых удобных программ терминала(PUTTY, Terminal и др, скорость 115200).При включении появляется строка точек ( ............... ),которая предлагает приложить карту(ключ), UID которой(го) мы хотим использовать к PN532.При удачном считывании появляется приглашение приложить PN532 к считывателю ( Waiting for  Reader,,,,,,,,,,). Должны пройти как минимум 2 аутентификации,такого вида:
 
Block  4            Key  A
UID                 0x56974A73
Tag Challenge       0x1F14DEFF
Reader Challenge    0xBE40C43D
Reader Response     0x137A89E7

данные которых можно использовать для вычисления криптоключа,например с помощью программы qrapto1 (https://github.com/Tilka/crapto1 ).

	